# movie-list-and-details

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/julian/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/julian/movieapp/: MainActivity.java
app/src/main/java/br/com/julian/movieapp/models/: MovieModel.java  ResponseModel.java
app/src/main/java/br/com/julian/movieapp/network/: MovieAPI.java  MovieListService.java
app/src/main/java/br/com/julian/movieapp/repository/: MovieRepository.java
app/src/main/java/br/com/julian/movieapp/ui/: CommonBindingAdapter.java
app/src/main/java/br/com/julian/movieapp/ui/movieDetails/: MovieDetailsActivity.java  MovieDetailsBindingAdapter.java  MovieDetailsViewModel.java
app/src/main/java/br/com/julian/movieapp/ui/movieList/: MovieListActivity.java  MovieListAdapter.java  MovieListViewModel.java
app/src/main/java/br/com/julian/movieapp/util/: DateUtil.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/julian/movieapp/: ExampleUnitTest.java
app/src/test/java/br/com/julian/movieapp/util/: DateUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
