<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="movieModel"
            type="br.com.julian.movieapp.models.MovieModel" />

        <variable
            name="viewModel"
            type="br.com.julian.movieapp.ui.movieList.MovieListViewModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onItemClick(movieModel)}"
        app:cardElevation="@dimen/default_card_corner_radius"
        app:cardCornerRadius="@dimen/default_card_corner_radius"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin">

            <TextView
                android:id="@+id/text_view_item_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{movieModel.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Teste" />

            <TextView
                android:id="@+id/text_view_item_movie_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="start"
                android:text="@{movieModel.releaseDate}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_item_movie_title"
                tools:text="Teste" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>